Version 4.0 HI-TECH Software Intermediate Code
"3 delay.c
[; ;delay.c: 3: void atrasar(unsigned char delay){
[v _atrasar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _atrasar ]
[v _delay `uc ~T0 @X0 1 r1 ]
[f ]
"4
[; ;delay.c: 4:     unsigned char i, j, k, t;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
[v _t `uc ~T0 @X0 1 a ]
"15
[; ;delay.c: 15:     for(t = 0; t < delay; t++){
{
[e = _t -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
{
"16
[; ;delay.c: 16:         for(i = 0; i < 100; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"17
[; ;delay.c: 17:             for(j = 0; j < 41; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"18
[; ;delay.c: 18:                 for(k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e :U 13 ]
}
"19
[; ;delay.c: 19:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e :U 10 ]
}
"20
[; ;delay.c: 20:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e :U 7 ]
}
"21
[; ;delay.c: 21:     }
}
[e ++ _t -> -> 1 `i `uc ]
[e :U 5 ]
[e $ < -> _t `i -> _delay `i 2  ]
[e :U 3 ]
}
"23
[; ;delay.c: 23: }
[e :UE 1 ]
}
